# spotitube

./: README.md  pom.xml
src/main/java/nl/han/oose/dea/spotitube/: LoginResource.java  LoginService.java  PlaylistResource.java  PlaylistService.java  PlaylistsDTO.java
src/main/java/nl/han/oose/dea/spotitube/data/: AbstractMapper.java  DataMapper.java  LocalStorage.java  LocalStorageInterface.java  LoginCredentialsDataMapper.java  PlaylistDataMapper.java  TokenDataMapper.java  TrackDataMapper.java
src/main/java/nl/han/oose/dea/spotitube/data/connection/: DatabaseConnection.java  DatabaseProperties.java
src/main/java/nl/han/oose/dea/spotitube/data/implementations/: LocalStorage.java
src/main/java/nl/han/oose/dea/spotitube/data/mappers/: AbstractMapper.java  AuthenticationDataMapper.java  AuthenticationDataMapperInterface.java  LocalStorageInterface.java  PlaylistDataMapper.java  TrackDataMapper.java  TrackDataMapperInterface.java
src/main/java/nl/han/oose/dea/spotitube/data/util/: DatabaseConnection.java  DatabaseProperties.java
src/main/java/nl/han/oose/dea/spotitube/datasource/: DataAccesObject.java  LoginDAO.java  PlaylistDAO.java
src/main/java/nl/han/oose/dea/spotitube/domain/: DomainObject.java  LocalStorage.java  LoginService.java  Playlist.java  Token.java  TokenDTO.java  Track.java  User.java  UserDTO.java  Video.java
src/main/java/nl/han/oose/dea/spotitube/domain/exception/: BadRequestException.java  ForbiddenRequestException.java  UnauthorizedUserException.java
src/main/java/nl/han/oose/dea/spotitube/domain/exceptions/: BadRequestException.java  ForbiddenRequestException.java  InvalidTokenException.java  MissingTokenException.java  UnauthorizedUserException.java
src/main/java/nl/han/oose/dea/spotitube/domain/pojo/: DomainObject.java  Playlist.java  Token.java  Track.java  User.java
src/main/java/nl/han/oose/dea/spotitube/domain/services/: AuthenticationService.java  AuthenticationServiceInterface.java  IService.java  LoginService.java  PlaylistService.java  PlaylistServiceInterface.java  TokenService.java  TokenServiceInterface.java  TrackService.java  TrackServiceInterface.java
src/main/java/nl/han/oose/dea/spotitube/presentation/: LoginResource.java  LoginService.java  PlaylistDTO.java  PlaylistResource.java  PlaylistService.java  PlaylistTrackResource.java  PlaylistsDTO.java  TrackResource.java  TracksDTO.java
src/main/java/nl/han/oose/dea/spotitube/remote/: LoginResource.java  PlaylistResource.java
src/main/java/nl/han/oose/dea/spotitube/rest/: LoginService.java  PlaylistService.java
src/main/resources/: database.properties
src/test/java/nl/han/oose/dea/spotitube/: LoginResourceTest.java
src/test/java/nl/han/oose/dea/spotitube/presentation/: LoginServiceTest.java  PlaylistDTOTest.java  PlaylistResourceTest.java  PlaylistServiceTest.java
src/test/java/nl/han/oose/dea/spotitube/rest/: LoginServiceTest.java  PlaylistDTOTest.java  PlaylistServiceTest.java
(+25 files in other folders)
